{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../Dropbox/CaNov22-Materials/Day47-FrameworkAdvanced/inClass"
		},
		{
			"path": "../../../../Proj-Todos"
		}
	],
	"settings": {}
}