{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../../../Dropbox/CaNov22-Materials/Day49-Modular-SCSS/CR"
		},
		{
			"path": "../../../../../../../../Dropbox/CaNov22-Materials/Day49-Modular-SCSS/inClass"
		},
		{
			"path": "../../../../../../../backup Coding Academy/Day37-Framework4/EX-missBooks"
		}
	],
	"settings": {}
}